-- Initial latestplex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                latestplex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          derek@gonyeo.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable latestplex
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.8  && <4.9
                     , http-conduit         >=2.1  && <2.2
                     , bytestring           >=0.10 && <0.11
                     , tagsoup              >=0.13 && <0.14
  -- hs-source-dirs:      
  default-language:    Haskell2010
